SHOTGRID_URL=https://spinwill.shotgrid.autodesk.com
SHOTGRID_SCRIPT_NAME=zeafrost
SHOTGRID_API_KEY=0c*ecQgdqglgcnhjxrjfgyrhr
REDIS_HOST_IP=zeafrost-redis
REDIS_PORT=6379
ROCKETCHAT_DB_HOST_IP=192.168.100.72
ROCKETCHAT_DB_PORT=27017
ZEAFROST_DB_HOST_IP=zeafrost-mongo
ZEAFROST_DB_PORT=27017